info face="BadaBoom BB" size=-32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=1024 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="badaboom_0.png"
chars count=88
char id=32   x=465   y=25    width=1     height=1     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=172   y=0     width=15    height=26    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=349   y=25    width=17    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=554   y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=33    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=274   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=131   y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=414   y=25    width=9     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=17    y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=32    y=0     width=14    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=310   y=25    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=337   y=25    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=403   y=25    width=10    height=11    xoffset=-2    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=444   y=25    width=11    height=6     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=456   y=25    width=8     height=5     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=299   y=0     width=23    height=24    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=401   y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=253   y=26    width=11    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=578   y=0     width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=473   y=0     width=16    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=959   y=0     width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=51    y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=942   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=195   y=26    width=14    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=152   y=0     width=19    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=420   y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=300   y=25    width=9     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=287   y=25    width=12    height=19    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=61   x=324   y=25    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=490   y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=520   y=0     width=33    height=23    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=709   y=0     width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=727   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=976   y=0     width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=745   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=147   y=27    width=15    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=131   y=27    width=15    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=781   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=799   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=276   y=25    width=10    height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=67    y=28    width=15    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=616   y=0     width=18    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=240   y=26    width=12    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=212   y=0     width=23    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=255   y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=382   y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=993   y=0     width=16    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=47    y=0     width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=817   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=439   y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=210   y=26    width=14    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=907   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=179   y=27    width=15    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=85    y=0     width=22    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=323   y=0     width=19    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=0     y=34    width=16    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=654   y=0     width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=506   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=835   y=0     width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=889   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=34    y=34    width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=673   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=83    y=28    width=15    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=99    y=27    width=15    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=691   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=763   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=265   y=26    width=10    height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=115   y=27    width=15    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=597   y=0     width=18    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=1010  y=0     width=12    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=188   y=0     width=23    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=110  x=236   y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=363   y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=925   y=0     width=16    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=66    y=0     width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=853   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=456   y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=116  x=225   y=26    width=14    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=871   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=163   y=27    width=15    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=108   y=0     width=22    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=120  x=343   y=0     width=19    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=17    y=34    width=16    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=635   y=0     width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=145  x=424   y=25    width=9     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=146  x=434   y=25    width=9     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=147  x=367   y=25    width=17    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=148  x=385   y=25    width=17    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
kernings count=0
